@import "_vars"
@import "_fonts"
@import "_libs"

::placeholder
	color: #bcbcbc
	font-size: 12px

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

header
	position: relative
	height: 945px
	.slider
		position: absolute
		top: 0
		left: 0
		color: #fff
		.slide
			background-image: url(../img/main_bg.jpg)
			background-position: top center
			background-size: cover
			height: 100vh
		.owl-dots
			position: absolute
			z-index: 35
			bottom: 70px
			left: 47%
			.owl-dot
				margin: 5px
				height: 10px
				width: 10px
				background-color: transparent
				border: 1px solid #00bfe7
				border-radius: 50%
				outline: none
			.active
				background-color: #00bfe7
	.header-content
		position: absolute
		top: -15px
		left: 0
		z-index: 33
		padding: 50px 100px 0 100px
		.logo
			a
				img
					max-width: 100%
					width: 100%
		ul.main-mnu
			position: absolute
			right: 0
			margin-top: 8px
			top: 0
			padding-left: 0
			li
				display: inline-block
				margin: 0 5px
				a
					font-size: 13px
					text-transform: uppercase
					color: #fff
					padding-bottom: 5px
					+mt(.25s)
					&:hover
						border-bottom: 2px solid #00bfe7
						text-decoration: none
		.enter, .enter-hid
			margin-left: 30px
			position: relative
			height: 30px
			.img-wrap
				position: absolute
				top: 0
				left: 0
			a
				position: absolute
				top: 0
				left: 50px
				line-height: 20px
				font-size: 12px
				color: #fff
				text-transform: uppercase
				&:hover
					text-decoration: none
		h1
			font-size: 45px
			color: #fff
			font-family: $default-font
			margin: 210px 0 120px 0
			line-height: 55px
			span
				color: #00bfe7
		.form
			input
				padding: 10px 20px
				border-radius: 5px
			button
				background-color: #00B3E1
				padding: 10px 20px
				border: none
				color: #fff
				border-radius: 
				text-transform: uppercase
				+mt(.25s)
				&:hover
					background-color: lighten(#00B3E1, 10%)
					cursor: pointer
				&:focus, &:active
					background-color: darken(#00B3E1, 10%)
			p
				font-size: 12px
				color: #e1e1e1
				margin-top: 15px
				span
					text-decoration: underline
		.phone
			margin: 50px 0 55px 0
			line-height: 30px
			a
				font-size: 40px
				color: #fff
				margin-left: 15px
				&:hover
					text-decoration: none
			.fas
				color: #00B3E1
			p
				font-size: 12px
				color: #fff
				margin-left: 40px
				span
					color: #00B3E1

		.enter-hid
			position: relative
			p
				position: absolute
				top: 13px
				left: -180px
				color: #fff
				text-transform: uppercase
				font-size: 12px

.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #00B3E1
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

.hidden-mnu
	display: none
	text-transform: uppercase
	text-align: center
	li
		list-style-type: none
		a
			color: #fff


.s-faktor
	position: relative
	padding: 80px 100px
	background-color: #00B3E1
	.write
		position: absolute
		top: -38px
		right: 0
		z-index: 35
	p
		font-size: 45px
		color: #fff
		text-align: left
		font-family: $bold-font
		line-height: 55px
		&:before
			content: ''
			position: absolute
			background-image: url(../img/arrow.png)
			height: 36px
			width: 36px
			top: -100px
			left: 49%
			z-index: 35
		&:after
			content: ''
			position: absolute
			background-image: url(../img/arrow.png)
			height: 36px
			width: 36px
			bottom: -100px
			left: 49%
			z-index: 35



.s-need
	padding-bottom: 75px
	h2
		margin-top: 45px
		margin-bottom: 30px
		text-align: center
		font-size: 50px
		span
			color: #00B3E1
	.item-wrap
		text-align: center
		p
			margin-top: 25px
			margin-bottom: 0



.s-solution
	background-image: url(../img/solution_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	position: relative
	padding-bottom: 20px
	&:after
		content: ''
		position: absolute
		background-image: url(../img/arrow.png)
		height: 36px
		width: 36px
		top: -18px
		left: 49%
		z-index: 35
	&:before
		content: ''
		position: absolute
		background-image: url(../img/arrow.png)
		height: 36px
		width: 36px
		bottom: -18px
		left: 49%
		z-index: 35
	h2
		font-size: 50px
		text-align: center
		padding-top: 50px
		span
			color: #00B3E1
	.solution-cn
		background: rgba(0,0,0,.3)
		padding: 30px 0
		margin-top: 25px
		h3
			font-size: 35px
			color: #00B3E1
		.top
			h3
				font-size: 35px
				color: #00B3E1
			.text
				display: inline-block
				margin-left: 395px
				margin-top: -45px
		.adv-item
			max-width: 100%
			margin-top: 35px
			img
				width: 100%
	button
		border: none
		background-color: #00B3E1
		display: block
		margin: 50px auto
		padding: 12px 35px
		color: #fff
		border-radius: 5px
		text-transform: uppercase
		outline: none
		cursor: pointer
		+mt(.25s)
		&:hover
			background-color: lighten(#00B3E1, 10%)
			cursor: pointer
		&:focus, &:active
			background-color: darken(#00B3E1, 10%)



.s-price
	padding-top: 50px
	position: relative
	overflow: hidden
	&:after
		content: ''
		position: absolute
		background-image: url(../img/arrow.png)
		height: 36px
		width: 36px
		bottom: -100px
		left: 49%
		z-index: 35
	h2
		text-align: center
		font-size: 50px
		line-height: 60px
		span
			color: #00B3E1
	.price-wrap-1
		-webkit-box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		-moz-box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		padding: 40px
		margin-top: 55px
		width: 600px
		position: absolute
		z-index: 1
		.sum
			p
				width: 50%
				display: inline-block
				font-size: 19px
			.number
				display: inline-block
				position: relative
				width: 180px
				height: 40px
				background-color: #00B3E1
				border-radius: 5px
				color: #fff
				margin-left: 45px
				input
					position: absolute
					top: 5px
					left: 5px
					border: none
					background-color: #00C3F5
					width: 90px
				input::placeholder
					background-color: #00C3F5
					color: #fff
					font-size: 14px
					padding: 0 4px
				p
					position: absolute
					top: 5px
					right: -21px
					font-size: 16px
			.number1
				width: 100px
				margin-left: 125px
				margin-top: 40px
				input
					width: 40px
				p
					right: -5px
	.price-wrap-2
		-webkit-box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		-moz-box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		padding: 40px
		margin-top: 55px
		position: relative
		z-index: 2
		background-color: #fff
		top: 90px
		h3
			position: absolute
			top: -75px
			left: 75px
			font-size: 30px
		.top, .bottom
			.top-1, .bottom-1
				width: 50%
				display: inline-block
				p
					margin-bottom: -20px
			.top-2, .bottom-2
				width: 50%
				float: right
				p
					line-height: 20px
					span
						margin-top: 15px
						display: block
		.top
			&:after
				position: absolute
				bottom: 235px
				left: 40px
				content: ''
				width: 82%
				height: 1px
				background-color: #b5b5b5
		.bottom
			margin-top: 80px
			&:after
				position: absolute
				bottom: 95px
				left: 40px
				content: ''
				width: 82%
				height: 1px
				background-color: #b5b5b5
		.comission
			margin-top: 70px
			font-size: 22px
			p
				display: inline-block
				margin: 0 20px
				span
					font-size: 30px
	button
		background-color: #00B3E1
		padding: 10px 20px
		border: none
		color: #fff
		border-radius: 5px
		text-transform: uppercase
		margin: 140px auto 50px
		display: block
		outline: none
		+mt(.25s)
		&:hover
			background-color: lighten(#00B3E1, 10%)
			cursor: pointer
		&:focus, &:active
			background-color: darken(#00B3E1, 10%)

@mixin rangeThumb
  width: 18px
  height: 18px
  margin: -8px 0  0
  border-radius: 50%
  background: #37adbf
  cursor: pointer
  border: 0 !important


@mixin rangeTrack 
  width: 100%
  height: 2px
  cursor: pointer
  background: #b2b2b2


.range 
  position: relative
  width: 450px
  height: 5px
  margin-top: 30px


.range input 
  width: 100%
  position: absolute
  top: 2px
  height: 0
  -webkit-appearance: none

  // Thumb
  &::-webkit-slider-thumb 
    -webkit-appearance: none // needed again for Chrome & Safari
    @include rangeThumb
  

  &::-moz-range-thumb 
    @include rangeThumb
  

  &::-ms-thumb 
    @include rangeThumb
  

  // Track
  &::-webkit-slider-runnable-track 
    @include rangeTrack
  

  &::-moz-range-track 
    @include rangeTrack
  

  &::-ms-track 
    @include rangeTrack
  

  &:focus  // override outline/background on focus
    background: none
    outline: none
  

  &::-ms-track  // A little somethin' somethin' for IE
    width: 100%
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent
  


// Labels below slider
.range-labels 
  margin: 18px -41px 0
  padding: 0
  list-style: none
  
  li 
    position: relative
    float: left
    width: 90.25px
    text-align: center
    color: #b2b2b2
    font-size: 10px
    cursor: pointer
    
    &::before 
      position: absolute
      top: -25px
      right: 0
      left: 0
      content: ""
      margin: 0 auto
      width: 9px
      height: 9px
      background: #b2b2b2
      border-radius: 50%
    
  
  
  .active 
    color: #37adbf
  
  
  .selected::before 
    background: #37adbf
  
  
  .active.selected::before 
    display: none


.range-labels1
	li
		width: 135.25px



.s-takem
	background-image: url(../img/take_bg.jpg)
	background-size: cover
	background-position: top center
	color: #fff
	padding: 85px 0
	position: relative
	&:after
		content: ''
		position: absolute
		background-image: url(../img/arrow.png)
		height: 36px
		width: 36px
		bottom: -15px
		left: 49%
		z-index: 35
	.t-item-1
		position: relative
		h2
			font-size: 35px
			line-height: 45px
			span
				color: #00B3E1
		.img-wrap
			position: absolute
			top: 40px
			right: -170px
			max-width: 100%
			img
				width: 75%
	.t-item-2, .t-item-3, .t-item-4, .t-item-5
		text-align: center
		position: relative
		h4
			text-transform: uppercase
			margin-top: 20px
		.img-wrapp, .img-wrappp
			position: absolute
	.t-item-2
		.img-wrapp
			top: 40px
			right: -100px
			img
				width: 75%
	.t-item-3
		.img-wrappp
			top: 40px
			left: 238px
	.t-item-4
		.img-wrapp
			bottom: 165px
			right: -100px
			img
				width: 75%



.s-finance
	padding-top: 80px
	background-image: url(../img/book_bg.jpg)
	background-position: top right
	background-repeat: no-repeat
	margin-bottom: 80px
	.toph2
		h2
			position: relative
			font-size: 50px
			width: 435px
			line-height: 55px
			span
				color: #00C3F5
		.img-wrap
			position: absolute
			top: 85px
			left: 455px
	.form-wrap
		padding: 35px 50px
		background-color: #fff
		margin-top: 75px
		-webkit-box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		-moz-box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		.form-left, .form-right
			.sum
				p
					width: 50%
					display: inline-block
					font-size: 19px
				.number
					display: inline-block
					position: relative
					width: 180px
					height: 40px
					background-color: #00B3E1
					border-radius: 5px
					color: #fff
					margin-left: 45px
					input
						position: absolute
						top: 5px
						left: 5px
						border: none
						background-color: #00C3F5
						width: 90px
					input::placeholder
						background-color: #00C3F5
						color: #fff
						font-size: 14px
						padding: 0 4px
					p
						position: absolute
						top: 5px
						right: -21px
						font-size: 16px
				.number1
					width: 100px
					margin-left: 125px
					margin-top: 40px
					input
						width: 40px
					p
						right: -5px
		.form-wrapp
			form
				input
					display: inline-block
					width: 23%
					margin: 25px 5px
					border: none
					border-bottom: 1px solid #00C3F5
				.check
					width: auto
				button
					background-color: #00B3E1
					width: 46%
					padding: 10px 20px
					border: none
					color: #fff
					border-radius: 5px
					margin-left: 120px
					text-transform: uppercase
					+mt(.25s)
					&:hover
						background-color: lighten(#00B3E1, 10%)
						cursor: pointer
					&:focus, &:active
						background-color: darken(#00B3E1, 10%)
				.person
					text-align: right
					p
						span
							text-decoration: underline
							color: #00C3F5


.s-feeds
	background-image: url(../img/glasses.jpg)
	background-repeat: no-repeat
	background-position: top left
	padding: 70px 10px
	h2
		text-align: center
		font-size: 50px
	.owl-item
		background-color: #fff
		width: 80%
		padding: 45px
		-webkit-box-shadow: inset 0px 0px 90px -36px rgba(105,105,105,1)
		-moz-box-shadow: inset 0px 0px 90px -36px rgba(105,105,105,1)
		box-shadow: inset 0px 0px 90px -36px rgba(105,105,105,1)
		position: relative
		.sl-right
			width: 24%
			max-width: 50%
			display: inline-block
			text-align: center
			.img-wrap
				margin-left: 60px
				max-width: 50%
				margin-bottom: 20px
				img
					width: 100%
		.sl-left
			display: inline-block
			width: 73%
			position: absolute
			top: 0
			right: 0
			padding: 50px
			span
				text-align: right
				display: block
	.owl-carousel
		.owl-nav.disabled
			display: block
			position: relative
			button
				.fa-arrow-circle-left, .fa-arrow-circle-right
					color: #00C3F5
					position: absolute
					top: 25px
				.fa-arrow-circle-left
					right: 115px
				.fa-arrow-circle-right
					right: 0



.s-partners
	padding: 80px 0
	h2
		text-align: center
		font-size: 48px
		line-height: 55px
		margin-bottom: 30px
	.owl-carousel
		.owl-nav
			position: relative
			button
				.fa-arrow-circle-left, .fa-arrow-circle-right
					color: #00C3F5
					position: absolute
					top: 25px
				.fa-arrow-circle-left
					right: 56%
				.fa-arrow-circle-right
					right: 42%



.s-about
	h2
		text-align: center
		font-size: 50px
		line-height: 65px
		margin: 50px 0
	.img-wrap
		max-width: 100%
		img
			width: 100%
	.owl-wrap
		-webkit-box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		-moz-box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		box-shadow: 0px 0px 131px 0px rgba(0,0,0,0.1)
		margin: 50px auto
		max-width: 780px
		width: 100%
		padding: 50px 60px
		.slider-news
			.slide
				span
					display: block
					text-align: right
				.fas
					color: #00C3F5
					text-align: center
					display: block
			.owl-nav
				display: block
				position: relative
				button
					.fa-arrow-circle-left, .fa-arrow-circle-right
						color: #00C3F5
						position: absolute
						top: 25px
					.fa-arrow-circle-left
						right: 115px
					.fa-arrow-circle-right
						right: 0










	







@import "media" // Always at the end
